<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kellie, Patrick & Sam's re/Start Project Work</title>
<style>
body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: f4f4f4;
    color: #333
}
header {
    background-color: orange;
    color: white;
    padding: 20px;
    text-align: center;

}
section {
   margin: 20px;
   padding: 20px;
   background-color: white;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba (0,0,0,0.1) 
}
h1, h2 {
    color: #333;

}
footer {
    text-align: center;
    padding: 2px;
    background-color: #4CAF50;
    opacity: .75;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>
<header>
<h1>Kellie, Patrick and Sam's re/Start Project Work</h1>
<p>EC2 Instance Challenge Lab</p>
</header>
<section>
<h2>Project Overview</h2>
<p>This project involves setting up an EC2 instance, configuring a web server, and deploying</p>
</section>
<section>
<h2>Steps  to Complete</h2>
<ul>
<li>Launch an EC2 instance on AWS</li>
<li>SSH into the instance and install the necessary software</li>
<li>Configure the web server and deploy the web page.</li>
<li>Verify the web page is accessible over the internet.</li>
</ul>
</section>
<section>
<h2>Conclusion</h2>
<p>This project is a great introduction to using AWS EC2 and managing a Linux-based web server.
It provides a practical understanding of cloud computing and the foundational skills needed to manage cloud infrastructure.
 </p>
</section>
<section>
<footer>
<h2>Kellie, Patrick, & Sam's re/Start Project Work</h2> 
<p>EC2 instance Challenge Lab</p>
</footer>
</section>
</body>
</html>
